REACT_APP_VERSION=$npm_package_version
REACT_APP_ITEMS_PER_PAGE=10
REACT_APP_BASE_API_URL=https://app.zenml.io.54.88.17.97.nip.io/api/v1
REACT_APP_DEMO_MODE=true
REACT_APP_DEMO_MODE_USERNAME=demo
REACT_APP_DEMO_MODE_PASSWORD=demo